<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent" android:id="@id/imageView4"
        android:src="@drawable/bird4"
        android:contentDescription="@string/page4"
        android:scaleType="fitXY"
        android:focusableInTouchMode="true"/>
</LinearLayout>