<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frame_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragment1Apaitu">

    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".Fragment1Apaitu"
        android:background="#F4D2D0">

        <TextView
            android:id="@+id/txtInfo1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="35dp"
            android:layout_marginTop="49dp"
            android:text="Kanker Payudara"
            android:textSize="24sp"
            android:textStyle="bold"/>

        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="172dp"
            android:layout_height="350dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="19dp"
            android:src="@drawable/teacher" />

        <TextView
            android:id="@+id/textView1"
            android:layout_width="320dp"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignStart="@+id/txtInfo1"
            android:layout_marginTop="93dp"
            android:text="Kanker Payudara merupakan penyakit yang disebabkan oleh sel ganas (kanker) yang tumbuh pada jaringan payudara. Sel-sel ini biasanya muncul pada saluran atau lobula di payudara. Sel-sel kanker ini dapat menyebar di antara jaringan atau organ yang ada dan ke bagian tubuh lainnya." />

        <Button
            android:id="@+id/button1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignStart="@+id/txtInfo1"
            android:layout_marginTop="206dp"
            android:text="Mengapa bisa terjadi?" />

    </RelativeLayout>
</FrameLayout>