<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frame_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragment2Mengapa">

        <RelativeLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".Fragment2Mengapa"
            android:background="#F4D2D0">

        <TextView
            android:id="@+id/txtInfo2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="35dp"
            android:layout_marginTop="49dp"
            android:text="Mengapa Bisa Terjadi?"
            android:textSize="24sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="320dp"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="99dp"
            android:layout_below="@+id/txtInfo2"
            android:text="Faktor pemicu kanker ini belum dapat diketahui. Namun hal ini bisa ditelusuri dari sejarah keluarga yang mengidap kanker payudara, siklus menstruasi dini, atau kemungkinan faktor resiko lainnya. Karena begitu sulit untuk dipastikan, masing-masing kita memiliki resiko terkena kanker payudara, khususnya saat kita berusia 40 tahun atau lebih. Walaupun faktor penyebabnya masih tidak diketahui, akan tetapi penyembuhan total sangat dimungkinkan dengan pendeteksian dini melalui pemeriksaan payudara secara reguler." />

        <Button
            android:id="@+id/button2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignStart="@+id/textView2"
            android:layout_marginBottom="220dp"
            android:text="Apa saya terkena kanker payudara?" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="219dp"
            android:layout_height="209dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            app:srcCompat="@drawable/cancer" />

    </RelativeLayout>
</FrameLayout>